[gd_scene load_steps=2 format=3 uid="uid://ct5ldpo3y7euh"]

[ext_resource type="Script" path="res://script/square.gd" id="1_bg45o"]

[node name="square" type="ColorRect"]
custom_minimum_size = Vector2(120, 120)
color = Color(0.498039, 1, 0.831373, 1)
script = ExtResource("1_bg45o")

[node name="filter" type="ColorRect" parent="."]
layout_mode = 0
color = Color(1, 1, 1, 0)
